# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_lock_table
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eliot/DBMS/2021_ite2038_2018008340/project4/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eliot/DBMS/2021_ite2038_2018008340/project4/build && /usr/local/bin/cmake --regenerate-during-build -S/home/eliot/DBMS/2021_ite2038_2018008340/project4 -B/home/eliot/DBMS/2021_ite2038_2018008340/project4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eliot/DBMS/2021_ite2038_2018008340/project4/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_lock_table


#############################################
# Order-only phony target for test_lock_table

build cmake_object_order_depends_target_test_lock_table: phony || cmake_object_order_depends_target_lock_table

build CMakeFiles/test_lock_table.dir/main.cc.o: CXX_COMPILER__test_lock_table_Debug /home/eliot/DBMS/2021_ite2038_2018008340/project4/main.cc || cmake_object_order_depends_target_test_lock_table
  DEP_FILE = CMakeFiles/test_lock_table.dir/main.cc.o.d
  FLAGS = -g -pthread -std=gnu++17
  INCLUDES = -I/home/eliot/DBMS/2021_ite2038_2018008340/project4/build -I/home/eliot/DBMS/2021_ite2038_2018008340/project4/lock_table/include
  OBJECT_DIR = CMakeFiles/test_lock_table.dir
  OBJECT_FILE_DIR = CMakeFiles/test_lock_table.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_lock_table


#############################################
# Link the executable bin/test_lock_table

build bin/test_lock_table: CXX_EXECUTABLE_LINKER__test_lock_table_Debug CMakeFiles/test_lock_table.dir/main.cc.o | lib/liblock_table.a || lib/liblock_table.a
  FLAGS = -g
  LINK_LIBRARIES = lib/liblock_table.a  -pthread
  OBJECT_DIR = CMakeFiles/test_lock_table.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test_lock_table
  TARGET_PDB = test_lock_table.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/eliot/DBMS/2021_ite2038_2018008340/project4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lock_table/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eliot/DBMS/2021_ite2038_2018008340/project4/build/lock_table && /usr/local/bin/cmake --regenerate-during-build -S/home/eliot/DBMS/2021_ite2038_2018008340/project4 -B/home/eliot/DBMS/2021_ite2038_2018008340/project4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lock_table/rebuild_cache: phony lock_table/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lock_table/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eliot/DBMS/2021_ite2038_2018008340/project4/build/lock_table && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lock_table/edit_cache: phony lock_table/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lock_table


#############################################
# Order-only phony target for lock_table

build cmake_object_order_depends_target_lock_table: phony || lock_table/CMakeFiles/lock_table.dir

build lock_table/CMakeFiles/lock_table.dir/src/lock_table.cc.o: CXX_COMPILER__lock_table_Debug /home/eliot/DBMS/2021_ite2038_2018008340/project4/lock_table/src/lock_table.cc || cmake_object_order_depends_target_lock_table
  DEP_FILE = lock_table/CMakeFiles/lock_table.dir/src/lock_table.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/eliot/DBMS/2021_ite2038_2018008340/project4/lock_table/include
  OBJECT_DIR = lock_table/CMakeFiles/lock_table.dir
  OBJECT_FILE_DIR = lock_table/CMakeFiles/lock_table.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lock_table


#############################################
# Link the static library lib/liblock_table.a

build lib/liblock_table.a: CXX_STATIC_LIBRARY_LINKER__lock_table_Debug lock_table/CMakeFiles/lock_table.dir/src/lock_table.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lock_table/CMakeFiles/lock_table.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/liblock_table.a
  TARGET_PDB = lock_table.a.dbg

# =============================================================================
# Target aliases.

build liblock_table.a: phony lib/liblock_table.a

build lock_table: phony lib/liblock_table.a

build test_lock_table: phony bin/test_lock_table

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eliot/DBMS/2021_ite2038_2018008340/project4/build

build all: phony bin/test_lock_table lock_table/all

# =============================================================================

#############################################
# Folder: /home/eliot/DBMS/2021_ite2038_2018008340/project4/build/lock_table

build lock_table/all: phony lib/liblock_table.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lock_table/CMakeLists.txt /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.21/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.21/Modules/FindThreads.cmake /usr/local/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lock_table/CMakeLists.txt /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.21/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.21/Modules/FindThreads.cmake /usr/local/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
